{
    "files.associations": {
        "xiosbase": "cpp",
        "ios": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.intelliSenseEngineFallback": "Disabled"
}